<RCC>
    <qresource prefix="/">
        <file>open.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>new.png</file>
        <file>save.png</file>
        <file>paste.png</file>
        <file>bold.png</file>
        <file>center.png</file>
        <file>color.png</file>
        <file>italic.png</file>
        <file>justify.png</file>
        <file>left.png</file>
        <file>redo.png</file>
        <file>right.png</file>
        <file>underline.png</file>
        <file>undo.png</file>
    </qresource>
</RCC>
